Views/Pages/Settings.xaml

<ui:UiPage x:Class="PlayRandom.Views.Pages.Settings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:PlayRandom.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:viewModels="clr-namespace:PlayRandom.ViewModels"
           xmlns:controls="clr-namespace:PlayRandom.Controls"
           xmlns:system="clr-namespace:System;assembly=System.Runtime"
           mc:Ignorable="d"
           Title="Settings" Height="450" Width="800">
    <ui:UiPage.DataContext>
        <viewModels:SettingsViewModel/>
    </ui:UiPage.DataContext>
    <ui:UiPage.Resources>
        <system:Double x:Key="LabelWidth">150</system:Double>
        <system:Double x:Key="ButtonWidth">80</system:Double>
    </ui:UiPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Vertical" Width="600">
                <TextBlock Text="Music Player" FontSize="20" FontWeight="Bold" Margin="0,0,0,5" ToolTip="The music player to use when playing music" Width="{StaticResource LabelWidth}" HorizontalAlignment="Left"/>
                <controls:ExecutableLauncherEditor ExecutableLauncher="{Binding DataContext.Executable, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ui:UiPage}}" LabelWidth="{StaticResource LabelWidth}" Height="150"/>

                <TextBlock Text="Search Paths" FontSize="20" FontWeight="Bold" Margin="0,10,0,5" ToolTip="Settings related to searching for music" Width="{StaticResource LabelWidth}" HorizontalAlignment="Left"/>
                <controls:PrefixLabel Text="Offer to remember" ToolTip="Whether to offer to remember search paths when changed" LabelWidth="{StaticResource LabelWidth}" Margin="0,0,0,5">
                    <ui:ToggleSwitch IsChecked="{Binding DataContext.OfferToRememberSearchPath, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ui:UiPage}}"/>
                </controls:PrefixLabel>
                <controls:PrefixLabel Text="Default search path" ToolTip="The default search path to use when searching for music" LabelWidth="{StaticResource LabelWidth}">
                    <controls:FolderPicker SelectedPath="{Binding DataContext.LastSearchPath, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ui:UiPage}}"/>
                </controls:PrefixLabel>
            </StackPanel>
        </Grid>
        <ui:Button Grid.Row="1" Grid.Column="0" Command="{Binding ResetCommand}" ToolTip="Reset values to system defaults" Width="{StaticResource ButtonWidth}">
            <ui:Button.Content>
                <StackPanel Orientation="Vertical">
                    <ui:SymbolIcon Symbol="ArrowReset24"/>
                    <TextBlock Text="Reset"/>
                </StackPanel>
            </ui:Button.Content>
        </ui:Button>
        <ui:Button Grid.Row="1" Grid.Column="2" Command="{Binding RevertCommand}" ToolTip="Undo unsaved changes" Width="{StaticResource ButtonWidth}" Margin="0,0,5,0">
            <ui:Button.Content>
                <StackPanel Orientation="Vertical">
                    <ui:SymbolIcon Symbol="ArrowUndo24"/>
                    <TextBlock Text="Undo"/>
                </StackPanel>
            </ui:Button.Content>
        </ui:Button>
        <ui:Button Grid.Row="1" Grid.Column="3" Command="{Binding SaveCommand}" ToolTip="Save changes" Width="{StaticResource ButtonWidth}">
            <ui:Button.Content>
                <StackPanel Orientation="Vertical">
                    <ui:SymbolIcon Symbol="Save24"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </ui:Button.Content>
        </ui:Button>
    </Grid>
</ui:UiPage>
