Views/Windows/MainWindow.xaml

<ui:UiWindow x:Class="PlayRandom.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PlayRandom.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:PlayRandom.Views.Pages"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Icon="{StaticResource IconDrawingImage}"
    Closing="MainWindow_OnClosing"
    Title="Play Random">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- This is the main navigation of the application. -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="Home"
                        Icon="Home24"
                        PageType="{x:Type pages:Dashboard}"
                        PageTag="dashboard" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Content="Settings"
                        Icon="Diversity24"
                        PageType="{x:Type pages:Settings}" />
                    <ui:NavigationItem
                        Content="Info"
                        Icon="Info24"
                        PageType="{x:Type pages:Info}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <!-- We display our pages inside this element. -->
            <Border
                Grid.Column="1"
                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>

        <!-- The title bar contains window navigation elements and some Tray related extras. -->
        <!-- You can put additional controls in the header, such as a search bar. -->
        <!-- <ui:TitleBar.Header /> -->
        <ui:TitleBar
            Title="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type ui:UiWindow}}, Mode=OneWay}"
            Icon="{StaticResource IconDrawingImage}"
            Grid.Row="0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="Play Random"
                    Icon="{StaticResource IconDrawingImage}">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <!-- ReSharper disable Xaml.RedundantResource -->
                            <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                            <!-- ReSharper restore Xaml.RedundantResource -->
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
